<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>
   <meta charset="utf-8" />
   <title></title>
   <meta name="keywords" content="" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   
   <style>
   #container
   {
     width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
   
   }
   
   #logo
   {
     background-color: black;
	 color: white;
	 text-align: center;
	 padding: 15px;
   }
   
   #nav
   {
     float: left;
     background-color: lightgray;
	 width: 120px;
	 min-height: 620px;
	 padding: 10px;
   }
   
   #content
   {
     float: left;
	 padding: 20px;
	 width: 640px;
   }
   
   #ad
   {
     float: left;
	 width: 160px;
	 min-height: 620px;
	 padding: 10px;
	 background-color: lightgray;

   }
   
   #footer
   {
     clear:both;
	 background-color: black;
	 color: white;
	 text-align: center;
	 padding: 20px; 
   }
   
   
   </style>
</head>

<body>

  <div id="container">
  
    <div id="logo">
	   <h1>najpiękniejsze miasta Polski</h1>
	</div>
	
	<div id="nav">
	  Kraków<br/>
	  <a href="trojmiasto.html">Trójmiasto </a><br/>
	  <a href="wroclaw.html">Warocław </a><br/>
	</div>
	
	<div id="content">
	  <h2>Kraków</h2> Chyba dla nikogo nie będzie niespodzianką pierwsze miejsce Krakowa. "Tutaj nie sposób się nudzić. Liczne kawiarnie, restauracje, galerie, teatry tworzą niezapomniany nastrój. Atrakcyjnie położony Kraków to również możliwość krótkich wypadów w pobliskie masywy Tatr lub wycieczek w skały Jury Krakowsko-Częstochowskiej" - uzasadniają wybór autorzy tego rankingu.
	  <br/><br/>

	</div>
	
	<div id="ad">
	  <img src="reklama.jpg"/>
	</div>
	
	<div id="footer">
	  strona przygotowana w oparciu o kurs M.Zelenta: www.miroslawzelent.pl
	</div>
  
  
  </div>
</body>
</html>